APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:J3htr9bojlFUxFDBjpdJBliVpePJ9qr8TnOUz1W0NsE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=stats
DB_USERNAME=stats
DB_PASSWORD=password